name: Convert MKV to MP4 and Upload to Google Drive

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  convert_and_upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y ffmpeg mkvtoolnix gpac
        python3 -m pip install --upgrade pip
        python3 -m pip install google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

    - name: Make script executable
      run: chmod +x ./convert_mkv_to_mp4.sh

    - name: Download MKV file
      run: |
        curl -L -o video.mkv "URL_OF_THE_MKV_FILE"

    - name: Convert MKV to MP4
      run: ./convert_mkv_to_mp4.sh video.mkv

    - name: Create token.pickle
      run: |
        echo "${GDRIVE_TOKEN}" | base64 --decode > token.pickle
      env:
        GDRIVE_TOKEN: ${{ secrets.GDRIVE_TOKEN }}

    - name: Upload to Google Drive
      run: python3 upload_to_gdrive.py video.mp4
